# mdadm.conf
#
# Please refer to mdadm.conf(5) for information about this file.
#

CREATE owner=root group=disk mode=0660 auto=yes

HOMEHOST <system>

MAILADDR foo@bar.com

ARRAY /dev/md0 level=raid1 num-devices=3 devices=/dev/sdb1,/dev/sdc1,/dev/sdd1 spares=0 UUID=338169d4:3dcd6d9e:46f93d4b:7cebbd86
